button {
  background-color: transparent;
  border: 0;
}

.selector-container {
  position: relative;
  text-align: center;
  padding: 0px 0px;
  max-width: 300px;
  margin: 0px auto;
  .selector-bar {
    position: relative;
    .selector-button {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
      height: 32px;
      padding: 0px 10px;
      border: 1px solid rgb(221, 225, 232);
      border-radius: 3px;
      text-align: left;
      box-shadow: rgb(67 90 111 / 3%) 0px 0px 1px;
    }
    .selector-placeholder {
      width: 1px;
      -webkit-box-flex: 1;
      flex-grow: 1;
      margin-right: 12px;
      font-size: 12px;
      color: rgb(178, 184, 191);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .selector-icon {
    }
  }

  .list-container {
    position: absolute;
    top: 100%;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 120px;
    max-height: 300px;
    margin-top: 2px;
    background-color: white;
    border: 1px solid rgb(195, 201, 208);
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px, rgb(0 0 0 / 6%) 0px 0px 2px;
    border-radius: 3px;
    z-index: 40;
    .list {
      padding: 5px 0px;
      -webkit-box-flex: 1;
      flex-grow: 1;
      overflow-y: scroll;
    }
    .items {
      margin: 0px;
      padding: 0px;
    }
    .item {
      list-style: none;
      padding: 0px;

      .item-button {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        min-height: 28px;
        padding: 6px 12px;
        text-align: left;
        font-size: 13px;
        color: rgb(102, 106, 110);
      }

      .item-button::before {
        display: inline-flex;
        flex: 0 0 auto;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        margin-top: -2px;
        margin-right: 6px;
        border-radius: 3px;
        font-family: "Material Icons";
        font-size: 9px;
        color: white;
        box-shadow: rgb(206 212 220) 0px 0px 0px 2px inset;
        content: "";
        line-height: 14px;
      }
    }
  }
}
